{
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.pyc": true
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}",
        "OMP_NUM_THREADS": "16",
        "MKL_NUM_THREADS": "16",
        "NUMEXPR_NUM_THREADS": "16",
        "OPENBLAS_NUM_THREADS": "16"
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}"
}